events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Port determined by $HTTP in .env
        server app:3000;
    }

    server {
        listen 80;

        # Redirect on index
        location = / {
            index /_/index.html;
        }

        # Static content
        location /_/ {
            alias /static/;
        }

        # API proxy
        location /api {
            proxy_pass http://backend;
        }
    }
}
